<section class="adults container">
  <ul class="breadcrumbs">
    <li><a href="main.html">Главная</a></li>
    <li><span>ФрАНМ для взрослых</span></li>
  </ul>

  <div class="adults-bg img-contain">
    <picture>
      <source srcset="./assets/images/adults/adults-mobile.webp" media="(max-width:500px)">
      <img src="./assets/images/adults/adults.webp" fetchpriority="high" alt="adults">
    </picture>
  </div>

  <h1 class="adults-title text-purp mt-30">Метод ФрАНМ <span class="text-green">для взрослых</span></h1>

  <div class="adults-desc">
    <p>
      Часто, чтобы справиться со стрессом, нам советуют: «измени жизнь», «поменяй работу», «разорви бесперспективные отношения», «перестань думать о неудачах и сосредоточься на будущем» и так далее.
      <br><br>
      Но как это сделать в реальной жизни, если внутри все кипит?
    </p>
    <p><strong class="text-green">ФрАНМ — не про советы. Это про реальную помощь.</strong></p>
    <p><strong>Ваш мозг способен на большее, чем вы думаете.</strong></p>
  </div>

  <button class="adults-button btn mt-40" data-modal="modal">Подобрать курс для себя</button>
</section>