---
layout: ind
title: страницы
---

<li><a href="main.html" class="_progress__link">Главная</a></li>
<li><a href="adults.html" class="_progress__link">Взрослым</a></li>
<li><a href="course.html" class="_progress__link">Курс</a></li>

<!-- <li><a href="specialist.html" class="_progress__link">specialist</a></li> -->
<li><a href="sportsmens.html" class="_progress__link">Спортсменам</a></li>
<li><a href="kids.html" class="_progress__link">Для детей</a></li>

<li><a href="privacy.html" class="_progress__link">Privacy-policy</a></li> 
<li><a href="agreement.html" class="_progress__link">Пользовательское соглашение</a></li>
<li><a href="about.html" class="_progress__link">О методе</a></li>